# MyapplicationJavaGroovy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationjavagroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationjavagroovy/: FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  qq_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplicationjavagroovy/: ExampleUnitTest.java
cheapter03/: build.gradle
cheapter03/src/androidTest/java/com/example/cheapter03/: ExampleInstrumentedTest.java
cheapter03/src/main/: AndroidManifest.xml
cheapter03/src/main/res/values/: strings.xml  themes.xml
cheapter03/src/main/res/values-night/: themes.xml
cheapter03/src/test/java/com/example/cheapter03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
