plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplicationjavagroovy'
    compileSdk 33
    //SDK版本

    defaultConfig {
        applicationId "com.example.myapplicationjavagroovy"
        //指定该模块的应用编号，也就是app的包名
        minSdk 24
        //最小运行版本
        targetSdk 33
        //app目标运行版本型号
        versionCode 1
        //指定app的应用版本号
        versionName "1.0"
        //指定app的应用版本名称

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //基于这个测试
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}//依赖